NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/stocks
# MONGO_URI=mongodb+srv://stockapp:stockuser123@cluster0.eovwx.mongodb.net/stocks?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=DLSJFDSLFJDSLdsljfdslfj234324hdsf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30